<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: white;" stylesheets="@Style_Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poo.bloodforlife.viewscontroller.ControladorTelaListaUsuario">
   <children>
      <TableView fx:id="tabelaUsuario" layoutX="259.0" layoutY="57.0" prefHeight="537.0" prefWidth="782.0">
         <columns>
            <TableColumn id="border-left" fx:id="idUsuario" prefWidth="194.0" text="ID" />
            <TableColumn fx:id="nomeUsuario" prefWidth="194.0" text="Nome" />
            <TableColumn fx:id="usuarioUsuario" prefWidth="195.0" text="Usuário" />
            <TableColumn id="border-right" fx:id="tipoUsuario" prefWidth="194.1" text="Tipo" />
         </columns>
      </TableView>
      <ImageView fitHeight="681.0" fitWidth="331.0" layoutX="-29.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../SideScroll.png" />
         </image>
      </ImageView>
      <Button layoutX="79.0" layoutY="132.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <Button layoutX="1110.0" layoutY="346.0" mnemonicParsing="false" onAction="#cadastrarUsuario" text="Cadastrar Doador" />
   </children>
</AnchorPane>
