<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@Style_Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poo.bloodforlife.viewscontroller.ControladorTelaCadastroDoador">
   <children>
      <Pane layoutX="215.0" layoutY="88.0" opacity="0.6" prefHeight="537.0" prefWidth="782.0" styleClass="Surface" />
      <ImageView fitHeight="681.0" fitWidth="331.0" layoutX="-29.0" layoutY="-30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../SideScroll.png" />
         </image>
      </ImageView>
      <Pane layoutX="440.0" layoutY="100.0" prefHeight="422.0" prefWidth="373.0" styleClass="WhiteSurface">
         <children>
            <Text fill="#e54b4b" layoutX="21.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Doador">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <FlowPane alignment="CENTER" layoutX="36.0" layoutY="84.0" orientation="VERTICAL" prefHeight="231.0" prefWidth="300.0" vgap="15.0">
               <children>
                  <TextField fx:id="campoNome" minHeight="-Infinity" prefWidth="300.0" promptText="Nome" styleClass="TabInput" />
                  <TextField fx:id="campoCpf" minHeight="-Infinity" prefWidth="300.0" promptText="CPF" styleClass="TabInput" />
                  <TextField fx:id="campoIdade" minHeight="-Infinity" prefWidth="300.0" promptText="Idade" styleClass="TabInput" />
                  <TextField fx:id="campoEmail" minHeight="-Infinity" prefWidth="300.0" promptText="E-mail" styleClass="TabInput" />
                  <ComboBox id="TabCombo" fx:id="campoTipo" minHeight="-Infinity" prefWidth="300.0" promptText="Tipo Sanguíneo" styleClass="TabInput" />
               </children>
            </FlowPane>
            <Button layoutX="88.0" layoutY="334.0" mnemonicParsing="false" onAction="#cadastrarDoador" prefHeight="50.0" prefWidth="90.0" styleClass="Confirm_RedButton" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="194.0" layoutY="335.0" mnemonicParsing="false" onAction="#voltar" prefHeight="50.0" prefWidth="90.0" styleClass="Cancel_RedButton" text="Cancelar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
