<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" stylesheets="@Style_Main.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poo.bloodforlife.viewscontroller.ControladorTelaLogin">
   <children>
      <ImageView fitHeight="667.0" fitWidth="554.0" layoutX="-9.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-9.0">
         <image>
            <Image url="@../../../../BG_block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="258.0" layoutX="30.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Logo.png" />
         </image>
      </ImageView>
      <TextField id="username" fx:id="campoUsuario" layoutX="28.0" layoutY="348.0" prefHeight="45.0" prefWidth="265.0" promptText="Nome do Usuário" styleClass="Input">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow offsetY="6.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
         <padding>
            <Insets left="40.0" />
         </padding>
      </TextField>
      <Button layoutX="74.0" layoutY="470.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="50.0" prefWidth="173.0" style="-fx-background-radius: 12; -fx-background-color: white;" text="Entrar" textFill="#e54b4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow offsetY="6.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <PasswordField id="password" fx:id="campoSenha" layoutX="28.0" layoutY="404.0" prefHeight="45.0" prefWidth="265.0" promptText="Senha" styleClass="Input">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow offsetY="6.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
         <padding>
            <Insets left="40.0" />
         </padding>
      </PasswordField>
   </children>
</AnchorPane>
