<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poo.bloodforlife.viewscontroller.ControladorTelaCadastro">
   <children>
      <Pane layoutX="-13.0" layoutY="-1.0" prefHeight="690.0" prefWidth="1306.0" style="-fx-background-color: #f79191;">
         <children>
            <Text layoutX="370.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro De Usuários">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
            <Button layoutX="541.0" layoutY="283.0" mnemonicParsing="false" onAction="#cadastrarClinica" text="Clinica" />
            <Button layoutX="540.0" layoutY="333.0" mnemonicParsing="false" onAction="#cadastrarVisualizador" text="Visualizador" />
            <Button layoutX="65.0" layoutY="76.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
            <Button layoutX="540.0" layoutY="377.0" mnemonicParsing="false" onAction="#cadastrarAdministrador" text="Administrador" />
         </children>
      </Pane>
   </children>
</AnchorPane>
