<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poo.bloodforlife.viewscontroller.ControladorTelaPrincipalClinica">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="7.0" prefHeight="650.0" prefWidth="1300.0">
         <children>
            <Pane layoutX="-2.0" layoutY="-13.0" prefHeight="690.0" prefWidth="1306.0" style="-fx-background-color: #f79191;" />
            <Text fx:id="boasVindas" layoutX="24.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="220.12974548339844">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="24.0" layoutY="566.0" mnemonicParsing="false" onAction="#sair" prefHeight="17.0" prefWidth="248.0" style="-fx-background-color: #34495e;" text="Sair" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fx:id="boasVindas" layoutX="34.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="220.12974548339844">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="nomeDoador" layoutX="377.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="cpfDoador" layoutX="452.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="statusDoador" layoutX="570.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="campoCpf" layoutX="377.0" layoutY="313.0" promptText="cpf" />
      <Button layoutX="556.0" layoutY="313.0" mnemonicParsing="false" onAction="#verificar" text="Buscar" />
   </children>
</AnchorPane>
