<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: white;" stylesheets="@Style_Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poo.bloodforlife.viewscontroller.ControladorTelaListaDoacao">
   <children>
      <TableView fx:id="tabelaDoacao" layoutX="240.0" layoutY="67.0" prefHeight="537.0" prefWidth="782.0">
         <columns>
            <TableColumn id="border-left" fx:id="dataDoacao" prefWidth="194.0" text="Data" />
            <TableColumn fx:id="doadorDoacao" prefWidth="194.0" text="Doador" />
            <TableColumn fx:id="tipoSangueDoacao" prefWidth="195.0" text="Tipo de Sangue" />
            <TableColumn id="border-right" fx:id="quantidadeDoacao" prefWidth="194.1" text="Quantidade" />
         </columns>
      </TableView>
      <ImageView fitHeight="681.0" fitWidth="331.0" layoutX="-29.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../SideScroll.png" />
         </image>
      </ImageView>
      <Button layoutX="70.0" layoutY="62.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <Button layoutX="1097.0" layoutY="335.0" mnemonicParsing="false" onAction="#registrarDoacao" text="Registrar Doação" />
   </children>
</AnchorPane>
