<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@Style_Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poo.bloodforlife.viewscontroller.ControladorTelaCadastroVisualizador">
   <children>
      <ImageView fitHeight="681.0" fitWidth="331.0" layoutX="-29.0" layoutY="-30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../SideScroll.png" />
         </image>
      </ImageView>
      <Pane layoutX="259.0" layoutY="57.0" opacity="0.6" prefHeight="537.0" prefWidth="782.0" styleClass="Surface" />
      <Pane layoutX="479.0" layoutY="119.0" prefHeight="384.0" prefWidth="343.0" styleClass="WhiteSurface">
         <children>
            <Button layoutX="65.0" layoutY="307.0" mnemonicParsing="false" onAction="#cadastrarVisualizador" prefHeight="50.0" prefWidth="90.0" styleClass="Confirm_RedButton" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="189.0" layoutY="307.0" mnemonicParsing="false" onAction="#voltar" prefHeight="50.0" prefWidth="90.0" styleClass="Cancel_RedButton" text="Voltar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="#e54b4b" layoutX="74.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizador">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../visualizer_hover.png" />
               </image>
            </ImageView>
            <FlowPane alignment="CENTER" layoutX="30.0" layoutY="90.0" orientation="VERTICAL" prefHeight="217.0" prefWidth="284.0" vgap="20.0">
               <children>
                  <TextField fx:id="campoUsuario" prefHeight="35.0" prefWidth="275.0" promptText="Usuário" styleClass="TabInput" />
                  <TextField fx:id="campoNome" prefHeight="35.0" prefWidth="275.0" promptText="Nome" styleClass="TabInput" />
                  <TextField fx:id="campoSenha" prefHeight="35.0" prefWidth="275.0" promptText="Senha" styleClass="TabInput" />
               </children>
            </FlowPane>
         </children>
      </Pane>
      <ImageView fitHeight="53.0" fitWidth="143.0" layoutX="22.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Logo.png" />
         </image>
      </ImageView>
      <Text fx:id="boasVindas" fill="WHITE" layoutX="63.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Template" wrappingWidth="112.46308898925781">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Button_user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
