<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poo.bloodforlife.viewscontroller.ControladorTelaLogin">
   <children>
      <Pane layoutX="-7.0" layoutY="-9.0" prefHeight="675.0" prefWidth="1314.0" style="-fx-background-color: #f79191;">
         <children>
            <Pane layoutX="426.0" layoutY="143.0" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #E54B4B;">
               <children>
                  <TextField fx:id="campoUsuario" layoutX="150.0" layoutY="153.0" prefHeight="25.0" prefWidth="200.0" promptText="Nome do Usuário">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="200.0" layoutY="260.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Entrar" textFill="#e54b4b">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <PasswordField fx:id="campoSenha" layoutX="150.0" layoutY="198.0" prefHeight="20.0" prefWidth="200.0" promptText="Senha">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
